{
  "expo": {
    "name": "Paltas",
    "slug": "paltas-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "scheme": "paltas",
    "splash": {
      "backgroundColor": "#08131F",
      "resizeMode": "contain",
      "image": "./assets/icon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.paltas.customer",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Paltas uses your location to show nearby restaurants and shops and to track your delivery.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Paltas uses your location to track deliveries in real time.",
        "NSCameraUsageDescription": "Paltas uses the camera for order and delivery photos."
      }
    },
    "android": {
      "package": "io.paltas.customer",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08131F"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      },
      "apiUrl": "https://REPLACE_WITH_YOUR_BACKEND_URL"
    }
  }
}